DclNamespace DotNetStringHelper
BegClass Form1 Partial(*Yes)

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*This.components = *New System.ComponentModel.Container()
		*This.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*This.Text = "Form1"
	EndSr
	
	//Required by the Windows Form Designer
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	
EndClass
